YouTube Views WPF/AddEditVideoWPF.xaml

<Window x:Class="YouTube_Views_WPF.AddEditVideoWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditVideoWPF" Height="371" Width="328" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/YouTube%20Views%20WPF;component/Images/YouTube.ico">
    <Grid>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="txtName" VerticalAlignment="Top" Width="120" />
        <Label Content="Views" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,41,0,0" Name="txtViews" VerticalAlignment="Top" Width="120" />
        <Label Content="Date Added" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label3" VerticalAlignment="Top" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="114,75,0,0" Name="calendar" VerticalAlignment="Top" Width="180" />
        <Label Content="Hidden Numbers" Height="28" HorizontalAlignment="Left" Margin="12,251,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,251,0,0" Name="txtHiddenNumbers" VerticalAlignment="Top" Width="120" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="138,299,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" IsDefault="True" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="219,299,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True" />
    </Grid>
</Window>
