YouTube Views WPF/MainWindow.xaml

<Window x:Class="YouTube_Views_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="440" Width="598" Icon="/YouTube%20Views%20WPF;component/Images/YouTube.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" 
        SizeToContent="Manual">
    <Grid>
        <Menu Height="23" Name="menu" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <MenuItem Header="File" Name="mnuFile">
                <MenuItem Header="Add Video..." Name="mnuAdd" Click="mnuAdd_Click">
                    <MenuItem.Icon>
                        <Image Source="/YouTube%20Views%20WPF;component/Images/Add.ico" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit Video..." Name="mnuEdit" Click="mnuEdit_Click">
                    <MenuItem.Icon>
                        <Image Source="/YouTube%20Views%20WPF;component/Images/Edit.ico" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Video..." Name="mnuDelete" Click="mnuDelete_Click">
                    <MenuItem.Icon>
                        <Image Source="/YouTube%20Views%20WPF;component/Images/Delete.ico" Width="24" Height="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update Views..." Name="mnuUpdateViews" Click="mnuUpdateViews_Click">
                    <MenuItem.Icon>
                        <Image Source="/YouTube%20Views%20WPF;component/Images/Update.ico" Width="24" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add All Videos To Database" Name="mnuAddAll" Click="mnuAddAll_Click" />
                <MenuItem Header="Delete User's Videos From Database..." Name="mnuDeleteAll" Click="mnuDeleteAll_Click" />
                <MenuItem Header="Change User..." Name="mnuChangeUser" Click="mnuChangeUser_Click" />
            </MenuItem>
            <MenuItem Header="Statistics" Name="mnuStatistics">
                <MenuItem Header="Total Views" Name="mnuTotalViews" Click="mnuTotalViews_Click" />
                <MenuItem Header="Total Views Per Day" Name="mnuTotalViewsPerDay" Click="mnuTotalViewsPerDay_Click" />
                <MenuItem Header="Average Views" Name="mnuAverageNumberOfViews" Click="mnuAverageNumberOfViews_Click" />
                <MenuItem Header="Date Last Used" Name="mnuDateLastUsed" Click="mnuDateLastUsed_Click" />
            </MenuItem>
        </Menu>
        <DataGrid Name="dataGrid"
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  HeadersVisibility="Column" 
                  IsReadOnly="True" Margin="0,21,0,0" SelectedIndex="0">      
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Date Added" Binding="{Binding Path=DateAdded, StringFormat={}\{0:d/M/yy\}}"/>
                <DataGridTextColumn Header="Views" Binding="{Binding Path=TotalViews, StringFormat={}\{0:N0\}}" SortDirection="Descending" />
                <DataGridTextColumn Header="Views Per Day" Binding="{Binding Path=ViewsPerDay, StringFormat={}\{0:N1\}}" />
                <!--<DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
